C ----- Common Declaration for the Spectral IO

      REAL alfaw(202), acoftw(202), acoftsw(202), betaw(202),
     1 sfalfa(2), sfacoft(2), sfacofts(2), sfbeta(2),VALNTC(12),
     1 sfw(202), etfw(202), alamw(202), rhow(202), sfbetag(61,2),
     2 alftw(61,202),betagw(61,202), sfalfbar(2), sfalft(61,2)

      COMMON /SPECTRAL/ alfaw, acoftw, acoftsw, betaw,
     1 sfalfa, sfacoft, sfacofts, sfbeta,VALNTC,
     1 sfw, etfw, alamw, rhow, sfbetag,
     2 alftw,betagw, sfalfbar, sfalft


C ----- Common Declaration for the FG IO

      REAL TOTOZTP(21),TABFG(61,21),PRES(61)
      COMMON /FG_IO/TOTOZTP,TABFG,PRES

C ----- Common Declation for Multiple scattering terms

      REAL CQMS(12,42), SLANT(12,1891), TABJMS(61,13,21)
      COMMON /BBBB/ SLANT,CQMS, TABJMS

      REAL TNRL(12,45,19),HM(45)
      COMMON /NRL_IO/ TNRL, HM

      REAL TOTREF(5),REFCOR(12,5)
      COMMON /REFRIO/ TOTREF,REFCOR

C -------- Filenames used by the UMKEHR_INTERFACE

      CHARACTER*300 INPUT_BASEFOLDER
      CHARACTER*300 UMKEHR_FILENAME_UNIT05
      CHARACTER*300 UMKEHR_FILENAME_UNIT08
      CHARACTER*300 UMKEHR_FILENAME_UNIT09
      CHARACTER*300 UMKEHR_FILENAME_UNIT10
      CHARACTER*300 UMKEHR_FILENAME_UNIT11
      CHARACTER*300 UMKEHR_FILENAME_UNIT13
      CHARACTER*300 UMKEHR_FILENAME_UNIT15
      CHARACTER*300 UMKEHR_FILENAME_UNIT18
      CHARACTER*300 UMKEHR_FILENAME_UNIT19
      CHARACTER*300 UMKEHR_FILENAME_UNIT79
      CHARACTER*300 UMKEHR_FILENAME_UNIT97
      CHARACTER*300 UMKEHR_FILENAME_UNIT98
      CHARACTER*300 DECODE_FILENAME_UNIT05
      CHARACTER*300 DECODE_FILENAME_UNIT06
      CHARACTER*300 DECODE_FILENAME_UNIT10
      CHARACTER*300 DECODE_FILENAME_UNIT11
      CHARACTER*300 DECODE_FILENAME_UNIT12

      INTEGER       UMKEHR_USEDEFAULT_UNIT05
      INTEGER       UMKEHR_USEDEFAULT_UNIT08
      INTEGER       UMKEHR_USEDEFAULT_UNIT09
      INTEGER       UMKEHR_USEDEFAULT_UNIT10
      INTEGER       UMKEHR_USEDEFAULT_UNIT11
      INTEGER       UMKEHR_USEDEFAULT_UNIT13
      INTEGER       UMKEHR_USEDEFAULT_UNIT15
      INTEGER       UMKEHR_USEDEFAULT_UNIT18
      INTEGER       UMKEHR_USEDEFAULT_UNIT19
      INTEGER       UMKEHR_USEDEFAULT_UNIT79
      INTEGER       UMKEHR_USEDEFAULT_UNIT97
      INTEGER       UMKEHR_USEDEFAULT_UNIT98
      INTEGER       DECODE_USEDEFAULT_UNIT05
      INTEGER       DECODE_USEDEFAULT_UNIT06
      INTEGER       DECODE_USEDEFAULT_UNIT10
      INTEGER       DECODE_USEDEFAULT_UNIT11
      INTEGER       DECODE_USEDEFAULT_UNIT12


      CHARACTER*5000 OUT4
      CHARACTER*5000 OUT6
      CHARACTER*5000 OUT10
      CHARACTER*5000 OUT14
      CHARACTER*5000 OUT21
      CHARACTER*5000 OUT22
      CHARACTER*5000 OUT25
      CHARACTER*5000 OUT31


      COMMON /UMKEHR_IONAMES/ UMKEHR_FILENAME_UNIT05,
     2       UMKEHR_FILENAME_UNIT08,   UMKEHR_FILENAME_UNIT09,
     3       UMKEHR_FILENAME_UNIT10,   UMKEHR_FILENAME_UNIT11,
     4       UMKEHR_FILENAME_UNIT13,   UMKEHR_FILENAME_UNIT15,
     5       UMKEHR_FILENAME_UNIT18,   UMKEHR_FILENAME_UNIT19,
     6       UMKEHR_FILENAME_UNIT79,   UMKEHR_FILENAME_UNIT97,
     7       UMKEHR_FILENAME_UNIT98,   DECODE_FILENAME_UNIT05,
     8       DECODE_FILENAME_UNIT06,   DECODE_FILENAME_UNIT10,
     9       DECODE_FILENAME_UNIT11,   DECODE_FILENAME_UNIT12,
     9       UMKEHR_USEDEFAULT_UNIT05, UMKEHR_USEDEFAULT_UNIT08,
     1       UMKEHR_USEDEFAULT_UNIT09, UMKEHR_USEDEFAULT_UNIT10,
     2       UMKEHR_USEDEFAULT_UNIT11, UMKEHR_USEDEFAULT_UNIT13,
     3       UMKEHR_USEDEFAULT_UNIT15, UMKEHR_USEDEFAULT_UNIT18,
     4       UMKEHR_USEDEFAULT_UNIT19, UMKEHR_USEDEFAULT_UNIT79,
     5       UMKEHR_USEDEFAULT_UNIT97, UMKEHR_USEDEFAULT_UNIT98,
     6       DECODE_USEDEFAULT_UNIT05, DECODE_USEDEFAULT_UNIT06,
     7       DECODE_USEDEFAULT_UNIT10, DECODE_USEDEFAULT_UNIT11,
     8       DECODE_USEDEFAULT_UNIT12, INPUT_BASEFOLDER,
     9       OUT4,OUT6,OUT10,OUT14,OUT21,OUT22,OUT25,OUT31
